# book-example-mod

./: build.gradle  settings.gradle
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixin/client/: MixinMinecraft.java
src/main/resources/: book.mod.json  examplemod.mixin.json
src/mc1.17.1/resources/: examplemod.mixin.json
