plugins {
    id "java"
    id "net.minecraftforge.gradle.tweaker-client" version "86b2392"
}

ext {
    server = false
}

group "com.example"
version "1.0.0"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Required for launching
    compileOnly "com.github.BookMC:loader:b143da418e"
    compileOnly "com.github.BookMC.minecraft:${server ? "server" : "client"}:83755ed3d8"
}

minecraft {
    version = "1.8.9"
    tweakClass = "org.bookmc.loader.impl.tweaker.BookMC${server ? "Server" : "Client"}Loader"
    mappings = "stable_22"
    runDir = "run"
    makeObfSourceJar = false
}