plugins {
    id "org.bookmc.ink" version "e4308f104a"
    id "org.spongepowered.mixin" version "d5f9873d60"
    id "java"
}

group "com.example"
version "1.0.0"

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv searge
    add sourceSets.main, "refmap.examplemod.mixin.json"
}