pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io/" }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.tweaker-client":
                    useModule("com.github.asbyth:ForgeGradle:${requested.version}")
                    break
                case "org.bookmc.ink":
                    useModule("com.github.BookMC:ink:${requested.version}")
                    break
                case "org.spongepowered.mixin":
                    useModule("com.github.Skytils:mixingradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.name = 'book-example-mod'

